server {
  listen 80;
  server_name localhost;
  expires 2s;
  # ドキュメントルートの設定（apacheなどの標準的なドキュメントルートと同じ場所を設定）
  root /var/www/html/netnote;
  index index.php index.html index.htm;

  location / {
    # 指定された順序でfileやdirの存在を確認し、最初に見つかったものを返却する。
    # いずれも無かった場合は、最後に指定されたパスに遷移する。
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # 1台のサーバーでnginx+php-fpmを動作させる場合、Unixソケットの方が高速に動作する。
    # www.sockの場所は、/etc/nginx/conf.d/php-fpm.confの設定と合わせる。
    fastcgi_pass   unix:/run/php-fpm/www.sock;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
  }

  rewrite  ^/id/(.*)$  /index.html?id=$1  last;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
}
